1. EMBRYO20.S 2020
    wins: 17+13, losses: 0+0, draws: 0+0
    timeouts: 0, errors: 0, total games: 30
    time/game: 51s, time/turn: 7240ms, move/game: 7

2. ALPHAGOMOKU.MK20 1920
    wins: 16+14, losses: 0+1, draws: 0+0
    timeouts: 0, errors: 0, total games: 31
    time/game: 255s, time/turn: 29866ms, move/game: 9

3. YIXIN18 1899
    wins: 29+28, losses: 0+0, draws: 0+0
    timeouts: 0, errors: 0, total games: 57
    time/game: 99s, time/turn: 8807ms, move/game: 11

4. XOXO20.S 1793
    wins: 22+26, losses: 0+2, draws: 0+0
    timeouts: 0, errors: 0, total games: 50
    time/game: 177s, time/turn: 14823ms, move/game: 12

5. PENTAZEN20.15 1716
    wins: 28+29, losses: 1+3, draws: 0+0
    timeouts: 0, errors: 0, total games: 61
    time/game: 223s, time/turn: 18743ms, move/game: 12

6. WHOSE19 1656
    wins: 46+46, losses: 2+1, draws: 1+1
    timeouts: 0, errors: 0, total games: 97
    time/game: 213s, time/turn: 13444ms, move/game: 16

7. HEWER18 1646
    wins: 32+35, losses: 2+4, draws: 1+0
    timeouts: 0, errors: 0, total games: 74
    time/game: 191s, time/turn: 12385ms, move/game: 15

8. SLOWRENJU20 1643
    wins: 37+37, losses: 3+2, draws: 0+2
    timeouts: 0, errors: 0, total games: 81
    time/game: 293s, time/turn: 19729ms, move/game: 15

9. TITO14 1630
    wins: 43+44, losses: 3+3, draws: 1+0
    timeouts: 0, errors: 0, total games: 94
    time/game: 117s, time/turn: 7725ms, move/game: 15

10. RENJUSOLVER.S 1616
    wins: 46+45, losses: 1+2, draws: 3+2
    timeouts: 0, errors: 0, total games: 99
    time/game: 146s, time/turn: 7398ms, move/game: 20

11. DEEPFIRE19 1557
    wins: 44+46, losses: 5+8, draws: 2+0
    timeouts: 0, errors: 0, total games: 105
    time/game: 438s, time/turn: 24968ms, move/game: 18

12. GOFIVE 1429
    wins: 47+45, losses: 13+14, draws: 0+0
    timeouts: 0, errors: 0, total games: 119
    time/game: 401s, time/turn: 25748ms, move/game: 16

13. CARBON17 1406
    wins: 46+43, losses: 15+18, draws: 0+1
    timeouts: 0, errors: 0, total games: 123
    time/game: 448s, time/turn: 27922ms, move/game: 16

14. ZETOR17 1241
    wins: 35+36, losses: 75+71, draws: 0+0
    timeouts: 0, errors: 6, total games: 217
    time/game: 373s, time/turn: 19631ms, move/game: 19

15. GMOTOR11 1216
    wins: 35+28, losses: 105+104, draws: 1+6
    timeouts: 0, errors: 0, total games: 279
    time/game: 271s, time/turn: 14446ms, move/game: 19

16. PELA17 1213
    wins: 34+25, losses: 123+132, draws: 7+4
    timeouts: 0, errors: 0, total games: 325
    time/game: 566s, time/turn: 28967ms, move/game: 20

17. TIANSHU -
    wins: 0+0, losses: 192+192, draws: 0+0
    timeouts: 0, errors: 201, total games: 384
    time/game: 25s, time/turn: 5986ms, move/game: 4

